SECRET_KEY=Q2k8NZGEHEBwuZodyCnypT52mFYjqN1V
DATABASE_NAME=nest_db
DATABASE_USER=nest_user
DATABASE_PASSWORD=nest_password
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
PORT=5000